<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1", width=device-width />
    <title></title>
  </head>
  <body>
    <header>
      <svg >
        <image xlink:href="img/mt-02.svg" width="300px" height="200px"></image>
      </svg>
      <h1>Hoja de vida</h1>
      <h2>Datos personales</h2>
      <h3>Marcelo Torreblanca </h3>
      <h3>05/1995</h3>
      <h3>México</h3>
    </header>
    <nav>
      <h3>Enlaces de Menú</h3>
      <a href="index.html">Inicio</a>
      <a href="educacion.html">Educación</a>
      <a href="experiencia.html">Experiencia</a>
    </nav>
    <section>
      <h2>Educación</h2>
      <table border="1">
        <thead>
          <tr>
            <td>
              Año
            </td>
            <td>
              Institución
            </td>
            <td>
              Lugar
            </td>
            <td>
              ¿Culminó?
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              2013
            </td>
            <td>
              Paideia
            </td>
            <td>
              México
            </td>
            <td>
              Si

            </td>
          </tr>

        </tbody>
        <tfoot>
          <tr>
            <td>
              2018
            </td>
            <td>
              ITESM
            </td>
            <td>
              Mexico
            </td>
            <td>
              Si
            </td>
          </tr>
        </tfoot>
      </table>
    </section>
    <section>
      <h2>Agregar Estudios</h2>
      <form action="">


      <p>
        <label for="año">Año </label>
        <br>
        <select name="Lista de años">
          <option value="1">2018</option>
          <option value="1">2017</option>
          <option value="1">2016</option>
          <option value="1">2015</option>
          <option value="1">2014</option>
          <option value="1">2013</option>
          <option value="1">2012</option>
          <option value="1">2011</option>
          <option value="1">2010</option>

        </select>
      </p>
      <p>
    		<label for="Institucion">Institución</label>
    		<input type="text" name="Institucion" placeholder="Ej: Instituto Tecnologico de Sonora" autofocus required>
    	</p>
      <p>
        <label for="lugar">Lugar</label>
        <input type="text" name="lugar" placeholder="Ej: Panamá" autofocus required>
      </p>
      <p>
        <input type="submit" value="enviar">
      </p>
          </form>
    </section>

    <footer>
      <p>
        Información de contacto:
      </p>
      <p>
        correo: marchello1212@gmail.com
      </p>
      <p>
        teléfono: 277 45 55
        redes sociales: mtorreblanca
      </p>
    </footer>
  </body>
</html>
