<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1", width=device-width />
    <title></title>
  </head>
  <body>
    <header>
      <svg >
        <image xlink:href="img/mt-02.svg" width="300px" height="200px"></image>
      </svg>
      <h1>Hoja de vida</h1>
      <h2>Datos personales</h2>
      <h3>Marcelo Torreblanca </h3>
      <h3>05/1995</h3>
      <h3>México</h3>
    </header>
    <nav>
      <h3>Enlaces de Menú</h3>
      <a href="index.html">Inicio</a>
      <a href="educacion.html">Educación</a>
      <a href="experiencia.html">Experiencia</a>
    </nav>
    <section>
      <h2>Experiencia</h2>

    </section>
    <section> <!-- Sección multimedia-->
      <p>
        Mi experiencia
      </p>
      <video controls poster="" width="500px" height="500px">
    		<source src="videos/video.mp4" type="video/mp4">
    		Texto cuando tu browser no soporta video
    	</video>
      <br />
      <p>
        Hobbies y tiempo libre
      </p>
      <audio controls autoplay>
    		<source src="audios/audio.mp3" type="audio/mp3">
    		Texto cuando tu browser no soporta audio
    	</audio>
    </section>
    <footer>
      <p>
        Información de contacto:
      </p>
      <p>
        correo: marchello1212@gmail.com
      </p>
      <p>
        teléfono: 277 45 55
        redes sociales: mtorreblanca
      </p>
    </footer>
  </body>
</html>
