<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1", width=device-width />
    <title></title>
  </head>
  <body>
    <header>
      <svg >
        <image xlink:href="img/mt-02.svg" width="300px" height="200px"></image>
      </svg>
      <h1>Hoja de vida</h1>
      <h2>Datos personales</h2>
      <h3>Marcelo Torreblanca </h3>
      <h3>05/1995</h3>
      <h3>México</h3>
    </header>
    <nav>
      <h3>Enlaces de Menú</h3>
      <a href="index.html">Inicio</a>
      <a href="educacion.html">Educación</a>
      <a href="experiencia.html">Experiencia</a>
    </nav>
    <section>
      <h2>Información Personal</h2>
      <img src="img/foto.jpg" width="290px" height="200px" />
    </section>
    <section>
      <p>
        Una de mis habilidades es el aprendizaje rápido y la adaptación. En mi experiencia profesional estas dos habilidades han
        marcado mi desarrollo. <br />Me considero alguien optimista y paciente para lograr el objetivo, aunque lamento las ocasiones
        donde no obtuve el mejor resultado.
      </p>
      <ul>
        <li>
          Inglés
        </li>
        <li>
          Español
        </li>
      </ul>
    </section>
    <footer>
      <p>
        Información de contacto:
      </p>
      <p>
        correo: marchello1212@gmail.com
      </p>
      <p>
        teléfono: 277 45 55
        redes sociales: mtorreblanca
      </p>
    </footer>
  </body>
</html>
